# dubboDemo

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/wyett/v1/: ConsumerMain.java
dubbo-consumer/src/main/java/com/wyett/v2/: V2ConsumerMain.java
dubbo-consumer/src/main/java/com/wyett/v3/: V3Consumer.java
dubbo-consumer/src/main/java/com/wyett/v3/Annotation/: ConsumerAnnotationService.java
dubbo-consumer/src/main/java/com/wyett/v3/configuration/: ConsumerConfiguration.java
dubbo-consumer/src/main/resources/: consumer.xml  log4j.properties
dubbo-producer/: pom.xml
dubbo-producer/src/main/java/com/wyett/v1/: MainApp.java
dubbo-producer/src/main/java/com/wyett/v1/services/: SayHiService.java
dubbo-producer/src/main/java/com/wyett/v1/services/impl/: SayHiServiceImpl.java
dubbo-producer/src/main/java/com/wyett/v2/services/: SayHiService.java  V2Api.java
dubbo-producer/src/main/java/com/wyett/v2/services/impl/: SayHiServiceImpl.java
dubbo-producer/src/main/java/com/wyett/v3/: V3MainApp.java
dubbo-producer/src/main/java/com/wyett/v3/configuration/: DubboConfiguration.java
dubbo-producer/src/main/java/com/wyett/v3/services/: ProviderService.java  ProviderServiceImpl.java
dubbo-producer/src/main/java/com/wyett/v3/services/annotations/: ProviderServiceAnnotation.java  ProviderServiceImplAnnotation.java
